.info {
    position: relative;
}

.infoCopy {
    position: relative;
    width: 630px;
    top: 0px;
}

.infoBox{
	background-color:#FFF;
	margin-bottom: 12px;
	width: 100%;
	padding-bottom: 10px;
}
	
.infoBox p {
    font-family: Helvetica, 'Helvetica Neue' , Arial, sans-serif;
    font-size: 9pt;
    line-height: 18px;
    padding: 0px 9px 12px 15px;
}

.infoBoxSubheader {
    font-family: Helvetica, 'Helvetica Neue' , Arial, sans-serif;
    font-size: 10pt;
    font-weight: bold;
    padding-left: 15px;
    padding-right: 10px;
    padding-bottom: 3px;
}

.infoRightColumn {
    width: 250px;
    position: absolute;
    left: 695px;
    top: 0px;
    padding-top: 10pt;
    float: right;
}

.infoParagraph {
    font-size: 10pt;
    padding-top: 4pt;
    padding-bottom: 10pt;
    line-height: 20pt;
}

.infoParagraph li {
	list-style-type: circle;
}

.infoParagraph ul {
	padding-left: 15px;
}

.infoParagraph p a {
    color:#5ea6c0;
    text-decoration: none;
}
.infoParagraph p a:hover{
    color:#333333;
    text-decoration: none;
}

.infoBox a{
    color:#5ea6c0;
    text-decoration: none;
}
.infoBox a:hover{
    color:#333333;
    text-decoration: none;
}

.logo {
	margin-top: -14px;
}
.logo h1 {
	padding-bottom: 5px;
}
.mainNav {
    height:33px;
	margin-top: 5px;
	width: 800px;
}
.languageNav {
    position: relative;
    top: 0px;
    text-align: right;
    width: 146px;
    float: right;
    line-height: 18pt;
    color: #333333;
    font-family: 'AllerLightRegular' , Helvetica, 'Helvetica Neue' , Arial, sans-serif;
    font-size: 8.5pt;
	text-transform: uppercase;
}

.infoHeader {
    font-family: 'AllerLightRegular' , Helvetica, 'Helvetica Neue' , Arial, sans-serif;
    font-size: 16pt;
    padding-bottom: 0px;
    padding-top: 20px;
}

#footer {
    clear:both;
    border-top:1px solid #c3c3c3;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-top:300px; 
    width: 100%;
    min-height: 190px;
    height: 225px;
    background-color: #dddddd;
}

.team_label {
    width: 150px;
    text-align: center;
    padding-top: 7px;
    padding-bottom: 20px;
    line-height: 16px;
}