
				
				
/* ------------------------------------------------------------------------------------ //
	RESET STYLES
	These are global resets.
// ------------------------------------------------------------------------------------ */
		
	body {
		font-family: verdana, arial, sans-serif ;
		font-size: 62.5% ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	h1,
	h2,
	h3,
	h4,
	h5,
	p,
	ul,
	ol,
	li,
	form,
	fieldset,
	label,
	table,
	th,
	td,
	hr {
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	fieldset {
		border-width: 0px 0px 0px 0px ;
		}
		
	th,
	td {
		text-align: left ;
		vertical-align: top ;
		}
		
	li {
	    list-style-type: circle;
	}

.base{
	margin:20px;
}
/* ------------------------------------------------------------------------------------ //
	GLOBAL STYLES
	These are non-specific, generic styles (ex. p, body).
// ------------------------------------------------------------------------------------ */

	body {
		color: #333333 ;
		margin: 0px 0px 50px 0px ;
		}
		
	ul,
	ol {
		margin-left: 30px ;
		}
		
	h1,
	h2,
	h3,
	h4,
	h5,
	p,
	ul,
	ol {
		font-size: 1.2em ;
		line-height: 1.5em ;
		}
	
	
	h2,
	h3,
	h4,
	h5,
	p,
	ul,
	ol,
	table {
		margin-bottom: 1.5em ;
		}
		
	ul ul,
	ol ol,
	ul ol,
	ol ul {
		font-size: 100% ;
		margin-bottom: 0px ;
		}
				
	h1 {
		color: #333333 ; /* #7C7736 */ /* #8F893F */ /* #DB6F02 */
		font-family: arial, verdana ;
		font-size: 2.4em ;
		font-weight: 800 ;
		//line-height: 1.3em ;
		//margin-bottom: 0.7em ;
		}
		
	h2 {
		font-size: 1.7em ;
		margin-bottom: 1em ;
		}
		
	h3 {
		font-size: 1.4em ;
		margin-bottom: 1em ;
		}
		
	h4 {
		font-size: 1.4em ;
		font-weight: 800 ;
		margin-bottom: .2em ;
		}
		
	h5 {
		font-size: 1.2em ;
		font-style: italic ;
		font-weight: 400 ;
		}
		
	th,
	td {
		font-size: 1.2em ;
		line-height: 1.5em ;
		}
	
	th th,
	td td,
	th td,
	td th {
		font-size: 100% ;
		}
		
	input,
	select,
	textarea {
		margin-bottom: 1px ;
		vertical-align: middle ;
		}
		
	label {
		vertical-align: middle ;
		}	
		
	a {
		color: #262626 ;
		}

	a:focus {
		outline: none ;
		}
		
	img {
		border-width: 0px 0px 0px 0px ;
		}
		
	
/* ------------------------------------------------------------------------------------ //
	CONTENT STYLES
	These are content specific styles that might be used globally.
// ------------------------------------------------------------------------------------ */

	div.buffer5 {
		padding: 5px 5px 5px 5px ;
		}
		
	div.buffer7 {
		padding: 7px 7px 7px 7px ;
		}
		
	div.buffer10 {
		padding: 10px 10px 10px 10px ;
		}
		
	div.hrule {
		background-image: url("../../images/global/hrule_background.gif") ;
		background-position: 2px 0px ;
		background-repeat: repeat-x ;
		font-size: 1px ;
		line-height: 1px ;
		padding: 2px 0px 15px 0px ;
		}

	div.break {
		clear: both ;
		font-size: 1px ;
		line-height: 1px ;
		}
		
	input.largefont,
	select.largefont {
		font-size: 14px ;
		}
		
	input.xsmall {
		width: 30px ;
		}
		
	input.small {
		width: 50px ;
		}
		
	input.medium {
		width: 200px ;
		}
	
	input.large {
		width: 300px ;
		}
		
	input.xlarge,
	textarea.xlarge,
	textarea.xxlarge {
		width: 430px ;
		}
		
	textarea.xlarge {
		height: 100px ;
		}
	
	textarea.xxlarge {
		height: 200px ;
		}
	
	div.code,
	div.codefixed,
	div.codefixedlarge {
		margin-bottom: 1.8em ;
		}
		
	h1 span.normal,
	h2 span.normal,
	h3 span.normal,
	h4 span.normal {
		font-weight: 400 ;
		}
		
	p.norecords {
		font-style: italic ;
		}
		
	p.warning {
		color: #CC0000 ;
		font-style: italic ;
		}
		
	p.indent,
	p.indented {
		padding-left: 20px ;
		}
		
	p.blockquote {
		font-style: italic ;
		margin-left: 20px ;
		margin-right: 20px ;
		}
		
	ul.paragraphspacing,
	ol.paragraphspacing {
		margin-bottom: 0px ;
		}
		
	ul.paragraphspacing li,
	ol.paragraphspacing li {
		margin-bottom: 12px ;
		}
		
	span.highlight {
		background-color: #FFFF66 ; 
		border-bottom: 1px solid #FFCC00 ;
		}
		
	strong.highlight {
		background-color: #FFFF66 ; 
		padding: 0px 2px 0px 2px ;
		}
	
	span.googlehighlight {
		background-color: #FFFFCE ; 
		border-bottom: 1px solid #FFCC00 ;
		}
		
	span.subnote {
		color: #666666 ;
		font-style: italic ;
		}
		
	span.caption {
		font-size: 10px ;
		font-weight: bold ;
		}
		
	
	/* These are for the CODE snippet coloring. */
	span.cfmlcodecolor {
		color: #840000 ;
		}
		
	span.commentcodecolor {
		color: #808080 ;
		/* font-style: italic ; */
		}

	span.attributecodecolor {
		color: #0000FF ;
		}
		
	span.numbercodecolor {
		color: #FF00FF ;
		}
		
	span.htmlcodecolor {
		color: #000080 ;
		}
		
	span.red {
		color: #FA3E0A ;
		}		
		
	div.quote {
		background-color: #F0F0F0 ;
		border-left: 2px solid #999999 ;
		margin: 0px 0px 12px 15px ;
		padding: 12px 15px 1px 15px ;
		}
		
	p.codeactions {
		height: 18px ;
		margin: 0px 0px 2px 0px ;
		padding: 0px 3px 0px 2px ;
		position: relative ;
		width: 95% ;
		}
		
	a.codelauncher,
	a.codedownloader {
		background-color: #F5F5F5 ;
		border: 1px solid #999999 ;
		color: #999999 ;
		display: block ;
		font-size: 10px ;
		line-height: 11px ;
		margin-bottom: 2px ;
		padding: 2px 0px 3px 0px ;
		position: absolute ;
		text-decoration: none ;
		top: 0px ;
		width: 49% ;
		}
		
	a.zipcodedownloader {
		background-color: #F5F5F5 ;
		border: 1px solid #999999 ;
		color: #999999 ;
		display: block ;
		height: 25px ;
		line-height: 25px ;
		margin: 0px auto 0px auto ;
		text-align: center ;
		width: 40% ;
		}
		
	a.codelauncher:hover,
	a.codedownloader:hover,
	a.zipcodedownloader:hover {
		background-color: #FBCB4F ;
		border: 1px solid #333333 ;
		color: #333333 ;
		}
		
		
	a.codelauncher {
		left: 0px ;
		}
		
	a.codedownloader {
		right: 0px ;
		width: 50% ;
		}
		
	div.code pre,
	div.codefixed pre,
	div.codefixedlarge pre {
		background-color: #F7F7F7 ;
		font-size: 11px ;
		margin: 0px 0px 0px 0px ;
		}
		
	div.code,
	div.codefixed,
	div.codefixedlarge {
		border: 1px solid #999999 ;
		padding: 2px 2px 2px 2px ;
		overflow: auto ;
		width: 95% ;
		}
		
	div.codefixed {
		height: 200px ;
		}
		
	div.codefixedlarge {
		height: 400px ;
		}
		
	div.code p,
	div.codefixed p {
		margin: 0px 0px 0px 0px ;
		}
		
	div.code div.indent,
	div.codefixed div.indent {
		padding-left: 20px ;
		}
		
	div.code ul,
	div.codefixed ul {
		font-family: monospace, verdana ;
		font-size: 11px ;
		list-style-type: none ;
		margin: 0px 0px 0px 0px ;
		padding-left: 0px ;
		}
		
	div.codefixed ul {
		width: 800px ;
		}
			
	div.code ul li,
	div.codefixed ul li {
		background-color: #F5F5F5 ;
		margin-bottom: 1px ;
		padding: 1px 3px 1px 3px ;
		}
		
	div.code ul li.tab1,
	div.codefixed ul li.tab1 {
		padding-left: 30px ;
		}
		
	div.code ul li.tab2,
	div.codefixed ul li.tab2 {
		padding-left: 60px ;
		}
		
	div.code ul li.tab3,
	div.codefixed ul li.tab3 {
		padding-left: 90px ;
		}
		
	div.code ul li.tab4,
	div.codefixed ul li.tab4 {
		padding-left: 120px ;
		}
		
	div.code ul li.tab5,
	div.codefixed ul li.tab5 {
		padding-left: 150px ;
		}
		
	div.code ul li.tab6,
	div.codefixed ul li.tab6 {
		padding-left: 180px ;
		}
		
	div.code ul li.tab7,
	div.codefixed ul li.tab7 {
		padding-left: 210px ;
		}
		
	div.code ul li.tab8,
	div.codefixed ul li.tab8 {
		padding-left: 240px ;
		}
		
	div.code ul li.tab9,
	div.codefixed ul li.tab9 {
		padding-left: 270px ;
		}
		
	div.code ul li.tab10,
	div.codefixed ul li.tab10 {
		padding-left: 300px ;
		}
		
	div.code ul li.tab11,
	div.codefixed ul li.tab11 {
		padding-left: 330px ;
		}
		
	img {
		border-color: #333333 ;
		}
		
	div.stacktrace {
		background-color: #FAFAFA ;
		border: 1px solid #999999 ;
		font-size: 10px ;
		height: 150px ;
		margin-bottom: 12px ;
		padding: 2px 2px 2px 2px ;
		overflow: auto ;
		width: 95% ;
		}
		
	div.seo {
		display: none ;
		}
		
	
	table.imageborder {
		margin-bottom: 12px ;
		}	
		
	table.imageborder td.nw {
		background-image: url( "../../images/global/image_border_nw.gif" ) ;
		background-position: bottom right ;
		background-repeat: no-repeat ;
		font-size: 1px ;
		line-height: 1px ;
		}
		
	table.imageborder td.n {
		background-image: url( "../../images/global/image_border_n.gif" ) ;
		background-position: bottom ;
		background-repeat: repeat-x ;
		font-size: 12px ;
		line-height: 12px ;
		}
	
	table.imageborder td.ne {
		background-image: url( "../../images/global/image_border_ne.gif" ) ;
		background-position: bottom left ;
		background-repeat: no-repeat ;
		font-size: 1px ;
		line-height: 1px ;
		}
	
	table.imageborder td.e {
		background-image: url( "../../images/global/image_border_e.gif" ) ;
		background-position: left ;
		background-repeat: repeat-y ;
		font-size: 30px ;
		line-height: 1px ;
		}
	
	table.imageborder td.se {
		background-image: url( "../../images/global/image_border_se.gif" ) ;
		background-position: top left ;
		background-repeat: no-repeat ;
		font-size: 1px ;
		line-height: 1px ;
		}
		
	table.imageborder td.s {
		background-image: url( "../../images/global/image_border_s.gif" ) ;
		background-position: top ;
		background-repeat: repeat-x ;
		font-size: 12px ;
		line-height: 12px ;
		}
		
	table.imageborder td.sw {
		background-image: url( "../../images/global/image_border_sw.gif" ) ;
		background-position: top right ;
		background-repeat: no-repeat ;
		font-size: 1px ;
		line-height: 1px ;
		}
		
	table.imageborder td.w {
		background-image: url( "../../images/global/image_border_w.gif" ) ;
		background-position: right ;
		background-repeat: repeat-y ;
		font-size: 40px ;
		line-height: 1px ; 
		}

	table.imageborder td.c {
		font-size: 1px ;
		line-height: 1px ;
		} 
		
	table.imageborder td.c img {
		border-width: 0px 0px 0px 0px ;
		display: block ;
		}
		
/* ------------------------------------------------------------------------------------ //
	PAGE STRUCTURE
	These are the section-level containers of a page (ex. header, footer, column).
	These do NOT contain the details of the secions.
// ------------------------------------------------------------------------------------ */

	div#site-508-links {
		display: none ;
		}

	div#site-container {
		margin: 0px auto 0px auto ;
		position: relative ;
		width: 970px ;
		}

	div#site-header {
		height: 425px ;
		position: relative ;
		}
	
	div#site-content {
		/* background-color: #FFFFFF ; */
		background-image: url( "./images/secondary_site_column_background.png" ) ;
		background-position: right top ;
		background-repeat: repeat-y ;
		margin-bottom: 30px ;
		}
		
	div#generic-site-content {
		margin-bottom: 30px ;
		}
	
	div#site-footer {
		border-top: 2px solid #D0D0D0 ;
		padding-top: 15px ;
		}

		
/* ------------------------------------------------------------------------------------ //
	SITE HEADER
	The site header details.
// ------------------------------------------------------------------------------------ */

	a#site-logo {
		background-image: url( "./images/the_blog_of_ben_nadel.gif" ) ;
		background-position: 0px 50% ;
		background-repeat: no-repeat ;
		display: block ;
		height: 80px ;
		left: 0px ;
		overflow: hidden ;
		position: absolute ;
		text-indent: -999px ;
		top: 0px ;
		width: 495px ;
		z-index: 100 ;
		}

	div#site-photography {
		height: 301px ; 
		left: 0px ;
		overflow: hidden ;
		position: absolute ;
		top: 80px ;
		width: 640px ;
		z-index: 100 ;
		}
		
	div#site-photography img {
		display: block ;
		height: 301px ;
		width: 640px ;
		}
		
	a#site-photography-left,
	a#site-photography-right {
		background-position: left top ;
		background-repeat: no-repeat ;
		display: none ;
		height: 43px ;
		position: absolute ;
		text-indent: -9999px ;
		top: 30px ;
		width: 43px ;
		z-index: 150 ;
		}
	
	a#site-photography-left {
		background-image: url( "./images/site_photography_left.png" ) ;
		left: 20px ;
		}
		
	a#site-photography-right {
		background-image: url( "./images/site_photography_right.png" ) ;
		right: 20px ;
		}
	
	div#site-photography-loader {
		background-color: #151515 ;
		color: #F0F0F0 ;
		display: none ;
		font-size: 11px ;
		font-style: italic ;
		height: 25px ;
		line-height: 22px ;
		position: absolute ;
		right: 0px ;
		text-align: center ;
		top: 0px ;
		width: 120px ;
		z-index: 150 ;
		}
	
	div#site-photography-details {
		background-image: url( "./images/site_photo_details_background.png" ) ;
		border-top: 1px solid #000000 ;
		bottom: -98px ;
		color: #F0F0F0 ;
		font-size: 1.1em ;
		height: 80px ;
		list-style-type: none ;
		margin: 0px 0px 0px 0px ;
		overflow: hidden ;
		padding: 15px 0px 0px 0px ;
		position: absolute ;
		width: 640px ;
		z-index: 150 ;
		}
	
	div#site-photography-details p {
		font-size: 100% ;
		margin: 0px 0px 7px 20px ;
		}
	
	div#site-photography ul {
		font-size: 100% ;
		list-style-type: none ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	div#site-photography a {
		color: #F0F0F0 ;
		}
		
	div#site-photography li {
		border-left: 1px dotted #FFFFFF ;
		float: left ;
		margin: 0px 0px 0px 0px ;
		padding-left: 20px ;
		padding-right: 20px ;
		}
	
	div#site-photography li.first {
		border-left-width: 0px ;
		}
		
	div#who-is-ben-nadel {
		background-image: url( "./images/who_is_ben_nadel_background.png" ) ;
		height: 301px ; 
		left: 640px ;
		overflow: hidden ;
		position: absolute ;
		top: 80px ;
		width: 330px ;
		z-index: 100 ;
		}
		
	div#who-is-ben-nadel div.mini-bio {
		color: #333333 ;
		font-size: 12px ;
		left: 20px ;
		line-height: 17px ;
		position: absolute ;
		top: 50px ;
		width: 290px ;
		}
	
	div#who-is-ben-nadel div.find-me-links {
		color: #333333 ;
		font-size: 12px ;
		left: 20px ;
		line-height: 17px ;
		position: absolute ;
		top: 148px ;
		width: 290px ;
		}
		
	div#who-is-ben-nadel div.find-me-links strong {
		margin-right: 4px ;
		}
		
	div#who-is-ben-nadel div.find-me-links a {
		color: #333333 ;
		}
	
	div#who-is-ben-nadel a.recent-twitter-status {
		color: #000000 ;
		display: block ;
		font-size: 10px ;
		left: 35px ;
		line-height: 14px ;
		position: absolute ;
		text-decoration: none ;
		top: 215px ;
		width: 262px ;
		}
	
	div#who-is-ben-nadel a.recent-twitter-status span.twitter-text {}
	
	div#who-is-ben-nadel a.recent-twitter-status span.twitter-text:hover {
		text-decoration: underline ;
		}
		
	div#who-is-ben-nadel a.recent-twitter-status span.twitter-date {
		color: #DDA204 ;
		font-style: italic ;
		}
	
	form#site-search {
		left: 660px ;
		position: absolute ;
		top: 19px ;
		width: 290px ;
		}
		
	form#site-search input.criteria {
		background-color: #333333 ;
		border: 1px solid #666666 ;
		border-bottom-color: #999999 ;
		border-right-color: #999999 ;
		color: #F0F0F0 ;
		font-size: 13px ;
		left: 0px ;
		padding-left: 3px ;
		position: absolute ;
		top: 0px ;
		width: 210px ;
		}
		
	form#site-search input.submit {
		background-color: #333333 ;
		border: 1px solid #999999 ;
		border-bottom-color: #666666 ;
		border-right-color: #666666 ;
		color: #F0F0F0 ;
		font-size: 13px ;
		padding-left: 0px ;
		padding-right: 0px ;
		position: absolute ;
		right: 0px ;
		top: 0px ;
		width: 65px ;
		}
		
	div#site-job-leaderboard {
		color: #FFFFFF ;
		font-family: verdana ;
		font-size: 11px ;
		left: 660px ;
		line-height: 14px ;
		position: absolute ;
		top: 47px ;
		width: 290px ;
		}
		
	div#site-job-leaderboard div.job-count {
		font-weight: bold ;
		left: 0px ;
		position: absolute ;
		top: 0px ;
		}
		
	div#site-job-leaderboard div.job-count a {
		color: #FFFFFF ;
		text-decoration: none ;
		}
		
	div#site-job-leaderboard div.job-tools {
		position: absolute ;
		right: 0px ;
		top: 0px ;
		}
		
	div#site-job-leaderboard div.job-tools a {
		color: #FFFFFF ;
		}
		
/* ------------------------------------------------------------------------------------ //
	SITE CONTENT
	The site body details.
// ------------------------------------------------------------------------------------ */
	
	div#primary-site-column {
		/* background-color: #FFFFFF ; */
		float: left ;
		padding: 30px 30px 0px 0px ;
		width: 610px ;
		}
	
	div#secondary-site-column {
		float: left ;
		padding: 30px 20px 30px 20px ;
		width: 290px ;
		}
		
	div#primary-content-container {
		overflow: hidden ;
		}
		
	div#generic-site-column {
		padding: 30px 0px 0px 0px ;
		}
				
	div#generic-content-container {
		overflow: hidden ;
		}
		
/* ------------------------------------------------------------------------------------ //
	SITE FOOTER
	The site footer details.
// ------------------------------------------------------------------------------------ */
		
	div#site-footer p {
		color: #999999 ;
		font-size: 1.0em ;
		text-align: center ;
		}
		
	div#site-vendors {
		color: #FFFFFF ;
		height: 80px ;
		font-size: 1px ;
		margin-top: 20px ;
		position: relative ;
		}
		
	div#site-vendors a#vendor-epicenter,
	div#site-vendors a#vendor-hms {
		background-position: 0px 0px ;
		background-repeat: no-repeat ;
	 	display: block ;
		line-height: 300px ;
		overflow: hidden ;
		position: absolute ;
		top: 20px ;
		}
		
	div#site-vendors a#vendor-epicenter {
		background-image: url( "../../images/vendors/epicenter_consulting.gif" ) ;
		height: 35px ;
		left: 132px ;
		width: 356px ;
		}
	
	div#site-vendors a#vendor-hms {
		background-image: url( "../../images/vendors/hosting_dot_com.gif" ) ;
		height: 37px ;
		left: 686px ;
		width: 151px ;
		}
		
/* ------------------------------------------------------------------------------------ //
	SITE NAVIGATION
	The primary and secondary navigation details.
// ------------------------------------------------------------------------------------ */

	ul#primary-navigation {
		color: #FFFFFF ;
		font-size: 1.4em ;
		height: 44px ;
		left: 0px ;
		line-height: 44px ;
		list-style-type: none ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
		position: absolute ;
		top: 381px ;
		width: 970px ;
		z-index: 100 ;
		}
		
	ul#primary-navigation li.primary-item {
		float: left ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	ul#primary-navigation li.on {
		background-image: url( "./images/primary_navigation_on_background.png" ) ;
		background-repeat: repeat-x ;
		}
		
	ul#primary-navigation li.primary-item a {
		color: #FFFFFF ;
		display: block ;
		height: 45px ;
		float: left ;
		padding: 0px 20px 0px 20px ;
		text-decoration: none ;
		}
		
	ul#primary-navigation li.on a {
		color: #000000 ;
		}
		
	ul#primary-navigation li.secondary-item {
		float: right ;
		padding-left: 20px ;
		position: relative ;
		text-align: center ;
		width: 310px ;
		}
		
	ul#primary-navigation li.secondary-item a {
		color: #FFFFFF ;
		}
		
	a#site-rss-feed {
		background-image: url( "./images/site_rss_feed.png" ) ;
		background-position: 0px 0px ;
		background-repeat: no-repeat ;
		height: 74px ;
		left: -35px ;
		overflow: hidden ;
		position: absolute ;
		text-indent: -9999px ;
		top: -15px ;
		width: 75px ;
		z-index: 1500 ;
		}
	
	
	/* -- Secondary Navigation. -- */
	
	strong.secondar-navigation-header {
		display: block ;
		font-family: arial ;
		font-size: 1.6em ;
		margin: 0px 0px 5px 0px ;
		}
	
	ul.secondary-navigation {
		font-size: 1.4em ;
		list-style-type: none ;
		margin: 0px 0px 30px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	ul.secondary-navigation li {
		border-bottom: 1px dotted #FABB1C ;
		}
		
	ul.secondary-navigation a {
		display: block ;
		padding: 4px 0px 4px 0px ;
		text-decoration: none ;
		zoom: 1 ;
		}
		
	ul.secondary-navigation li.on a {
		font-weight: bold ;
		}
	
/* ------------------------------------------------------------------------------------ //
	SITE CONTENT
	The primary content details.
// ------------------------------------------------------------------------------------ */

	
/* ------------------------------------------------------------------------------------ //
	FORM FIELDS
	These are the form field related elements.
// ------------------------------------------------------------------------------------ */
		
		
/* ------------------------------------------------------------------------------------ //
	DATA FORM 
	These are the data form related elements.
// ------------------------------------------------------------------------------------ */

	table.dataform { }
		
	table.dataform td.left,
	table.dataform td.leftrequired {
		font-weight: bold ;
		line-height: 16px ;
		padding: 2px 10px 7px 0px ;
		vertical-align: top ;
		}
		
	table.dataform td.left div.width,
	table.dataform td.leftrequired div.width {
		font-size: 1px ;
		height: 1px ;
		line-height: 1px ;
		width: 120px ;
		}
		
	table.dataform td.right,
	table.dataform td.rightnoinput,
	table.dataform td.buttons {
		padding: 2px 0px 7px 0px ;
		vertical-align: top ;
		}
		
	table.dataform td.rightnoinput {
		padding-top: 5px ;
		}
		
	table.dataform td.buttons {
		padding: 2px 0px 0px 0px ;
		}
		
	table.dataform td.right div.fieldheader {
		margin-bottom: 7px ;
		}
		
	div.fieldnote,
	div.fieldnotespacer,
	tr.fieldnote td,
	tr.fieldnotespacer td {
		color: #666666 ;
		font-size: 10px ;
		line-height: 12px ;
		}
		
	div.fieldnotespacer {
		margin-bottom: 10px ;
		}
		
	div.fieldspacer {
		font-size: 10px ;
		line-height: 10px ;
		}
		
	tr.fieldnotespacer td {
		padding-bottom: 10px ;
		}
		
	/* -- Form Errors. -- */	
	
	div.formerrors {
		color: #CC0000 ;
		}
		
	div.formerrors p.header {
		font-weight: bold ;
		margin: 0px 0px 5px 0px ;
		}
		
	div.formerrors ul.items {
		margin-bottom: 20px ;
		}

/* ------------------------------------------------------------------------------------ //
	DATA GRIDS
	The data grid details.
// ------------------------------------------------------------------------------------ */


/* ------------------------------------------------------------------------------------ //
	SECONDARY CONTENT
	The secondary content areas.
// ------------------------------------------------------------------------------------ */

	ul.ads-125-cluster {
		list-style-type: none ;
		margin: 0px 0px 30px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	ul.ads-125-cluster li {
		float: left ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	ul.ads-125-cluster li.nw,
	ul.ads-125-cluster li.ne {
		margin-bottom: 20px ;
		}
		
	ul.ads-125-cluster li.ne,
	ul.ads-125-cluster li.se {
		float: right ;
		}
		
	ul.ads-125-cluster a {
		background-color: #F0F0F0 ;
		border: 1px solid #999999 ;
		display: block ;
		padding: 4px 4px 4px 4px ;
		width: 125px ;
		}
		
	ul.ads-125-cluster img {
		border-width: 0px 0px 0px 0px ;
		display: block ;
		}
		
	a.my-company-epicenter-consulting {
		background-image: url( "./images/my_company_epicenter_consulting.jpg" ) ;
		background-position: left top ;
		background-repeat: no-repeat ;
		display: block ;
		height: 224px ;
		margin: 0px auto 30px auto ;
		overflow: hidden ; 
		text-indent: -999px ;
		width: 248px ;
		}
		
	/* -- Site Blog Comments. -- */
		
	div#site-blog-comments {
		padding-top: 5px ;
		}
		
	div#site-blog-comments div.site-blog-comment-container {}
	
	div#site-blog-comments div.site-blog-comment-header {
		background-color: #FEECBD ;
		height: 46px ;
		margin-bottom: 10px ;
		padding: 5px 7px 0px 7px ;
		}
		
	div#site-blog-comments img.avatar {
		float: left ;
		height: 40px ;
		margin-right: 8px ;
		width: 40px ;
		}
	
	div#site-blog-comments div.primary-notes {
		float: left ;
		}
	
	div#site-blog-comments div.comment-author {
		color: #333333 ;
		font-size: 18px ;
		line-height: 21px ;
		}
		
	div#site-blog-comments div.comment-author a {
		text-decoration: none ;
		}
		
	div#site-blog-comments div.comment-author a:hover {
		text-decoration: underline ;
		}
	
	div#site-blog-comments div.date-posted {
		color: #777777 ;
		font-size: 11px ;
		line-height: 15px ;
		padding-top: 3px ;
		}
	
	div#site-blog-comments a.blog-comment-title {
		display: block ;
		font-size: 1.1em ;
		font-weight: bold ;
		line-height: 1.4em ;
		margin-bottom: 5px ;
		text-decoration: none ;
		}
		
	div#site-blog-comments a.blog-comment-title:hover {
		text-decoration: underline ;
		}
	
	div#site-blog-comments div.blog-comment-content {
		font-size: 1.1em ;
		line-height: 1.3em ;
		margin: 0px 0px 30px 0px ;
		}
		
	div#blog-rules {
		background-color: #FFFF99 ;
		border: 1px solid #FFCC33 ;
		color: #333333 ;
		font-size: 12px ;
		line-height: 19px ;
		margin-bottom: 19px ;
		padding: 7px 10px 7px 10px ;
		}
		
	div#blog-rules strong.header {
		color: #FF0000 ;
		}
		
	div#blog-rules a {
		border-bottom: 1px dotted #999999 ;
		text-decoration: none ;
		}
		
	div.blog-comment-formatting-support {
		background-color: #FFFF99 ;
		border: 1px solid #FFCC33 ;
		color: #333333 ;
		font-size: 10px ;
		line-height: 13px ;
		margin-top: 5px ;
		padding: 7px 10px 7px 10px ;
		width: 380px ;
		}
		
	div.blog-comment-formatting-support span.formats-label {
		display: block ;
		font-weight: bold ;
		margin: 0px 0px 4px 0px ;
		}
		
/* ------------------------------------------------------------------------------------ //
	MISC CONTENT STYLES
	General content styles that are more specific.
// ------------------------------------------------------------------------------------ */
		

/* -- ANTI SPAM ----------------------------------------------------------------------- */
		
	span.despammin2,
	span.despammin43,
	span.despamminb,
	span.despamminb4,
	span.despamminb5,
	span.despamminc,
	span.despamming,
	span.despamming01,
	span.despamming4,
	span.despamming5,
	span.despamminggg,
	span.despammingzy,
	span.despammingzz,
	span.despamminnn,
	span.despamminx {}
	
	span.despammin09,
	span.despammin4,
	span.despammina,
	span.despammint,
	span.despamming2,
	span.despamming34,
	span.despammingg,
	span.despammingj,
	span.despammingp,
	span.despamminj,
	span.despamminq,
	span.despamminz,
	span.despamminzzz {
		display: none ;
		visibility: hidden ;
		}
		
	input.despammin2,
	input.despammin43,
	input.despamminb,
	input.despamminb4,
	input.despamminb5,
	input.despamminc,
	input.despamming,
	input.despamming01,
	input.despamming4,
	input.despamming5,
	input.despamminggg,
	input.despammingzy,
	input.despammingzz,
	input.despamminnn,
	input.despamminx {}
	
	input.despammin09,
	input.despammin4,
	input.despammina,
	input.despammint,
	input.despamming2,
	input.despamming34,
	input.despammingg,
	input.despammingj,
	input.despammingp,
	input.despamminj,
	input.despamminq,
	input.despamminz,
	input.despamminzzz {
		display: none ;
		visibility: hidden ;
		}
		
/* -- BRUCE'S REEL -------------------------------------------------------------------- */

	#brucereel {
		padding-top: 10px ;
		}
	
	#brucereel div.spot {
		/* border: 1px solid red ; */
		float: left ;
		margin-bottom: 15px ;
		width: 280px ;
		}
		
	#brucereel div.spotspacer {
		float: left ;
		font-size: 1px ; 
		line-height: 1px ;
		width: 15px ;
		}
		
	#brucereel div.thumb {
		background-image: url( "../../images/bruce/reel/reel_thumbnail_background.gif" ) ;
		float: left ;
		height: 99px ;
		margin-right: 5px ;
		width: 137px ;
		}
		
	#brucereel div.thumb img {
		border-width: 0px 0px 0px 0px ;
		display: block ;
		margin: 12px 0px 0px 12px ;
		}
		
	#brucereel div.spot h4 {
		margin-bottom: 10px ;
		margin-top: 8px ;
		}	
		
/* -- BLOG ---------------------------------------------------------------------------- */
	
	h3.blogtitle {
		margin-bottom: .4em ;
		}
		
	h3.blogtitle a {}
		
	h3.blogtitle a:hover {
		text-decoration: underline ;
		}
	
	p.blogdate {
		font-size: 1.1em ;
		font-weight: bold ;
		margin-bottom: .4em ;
		}
		
	p.blogtags {
		font-size: 1.1em ;
		}
	
	#prevnextblogposts {
		background-image: url( "../../images/global/vrule_background.gif" ) ;
		background-position: center ;
		background-repeat: repeat-y ;
		margin-bottom: 12px ;
		}
		
	#prevnextblogposts p {
		margin-bottom: 0px ;
		}
		
	#prevnextblogposts a {
		color: #666666 ;
		text-decoration: none ;
		} 
		
	#prevnextblogposts a strong {
		color: #333333 ;
		text-decoration: none ;
		}
		
	#prevnextblogposts a span {
		text-decoration: underline ;
		}
		
	#prevnextblogposts p.prevpost {
		background-image: url( "../../images/global/pref_post_arrow_background.gif" ) ;
		background-position: top right ;
		background-repeat: no-repeat ;
		float: right ;
		padding-right: 11px ;
		text-align: right ;
		width: 45% ;
		}

	#prevnextblogposts p.nextpost {
		background-image: url( "../../images/global/next_post_arrow_background.gif" ) ;
		background-position: top left ;
		background-repeat: no-repeat ;
		float: left ;
		padding-left: 11px ;
		width: 45% ;
		}
		
	#relatedblogentries {}
	
	#relatedblogentries h3 {
		font-size: 18px ;
		font-weight: 400 ;
		margin-bottom: 12px ;
		}
	
	#relatedblogentries a {
		color: #666666 ;
		}
		
	div.datapager,
	div.datapagertop {
		font-size: 16px ;
		margin-bottom: 15px ;
		padding-top: 10px ;
		text-align: right ;
		}
		
	div.datapager a.prevnext,
	div.datapagertop a.prevnext { }
		
	div.datapager span.prevnext,
	div.datapagertop span.prevnext {
		color: #999999 ;
		}
		
	div.datapager a.off,
	div.datapagertop a.off { }
		
	div.datapager a.on,
	div.datapagertop a.on {
		color: #333333 ;
		text-decoration: none ;
		}
		
	div.datapagertop {
		background-image: url("../../images/global/hrule_background.gif") ;
		background-position: bottom ;
		background-repeat: repeat-x ;
		font-size: 11px ;
		padding-bottom: 5px ;
		padding-top: 0px ;
		}
		
	ul#socialbookmarking {
		height: 18px ;
		list-style-type: none ;
		margin: 3px 0px 16px 0px ;
		overflow: hidden ;
		padding: 0px 0px 0px 0px ;
		}
		
	ul#socialbookmarking li {
		float: left ;
		height: 18px ;
		margin: 0px 8px 0px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	ul#socialbookmarking a {
		background-position: top left ;
		background-repeat: no-repeat ;
		display: block ;
		filter: alpha( opacity = 25 ) ;
		font-size: 1px ;
		height: 18px ;
		line-height: 40px ;
		opacity: .25 ;
		overflow: hidden ;
		}
		
	ul#socialbookmarking a:hover {
		filter: alpha( opacity = 100 ) ;
		opacity: 1.0 ;
		}
		
	ul#socialbookmarking a.delicious {
		background-image: url( "../../images/blog/sb/delicious.gif" ) ;
		width: 18px ;
		}
		
	ul#socialbookmarking a.digg {
		background-image: url( "../../images/blog/sb/digg.gif" ) ;
		width: 16px ;
		}
		
	ul#socialbookmarking a.spurl {
		background-image: url( "../../images/blog/sb/spurl.gif" ) ;
		width: 16px ;
		}
		
	ul#socialbookmarking a.wists {
		background-image: url( "../../images/blog/sb/wists.gif" ) ;
		width: 16px ;
		}
		
	ul#socialbookmarking a.simpy {
		background-image: url( "../../images/blog/sb/simpy.gif" ) ;
		width: 16px ;
		}
		
	ul#socialbookmarking a.newsvine {
		background-image: url( "../../images/blog/sb/newsvine.gif" ) ;
		width: 16px ;
		}
		
	ul#socialbookmarking a.blinklist {
		background-image: url( "../../images/blog/sb/blinklist.gif" ) ;
		width: 18px ;
		}
		
	ul#socialbookmarking a.fulr {
		background-image: url( "../../images/blog/sb/furl.gif" ) ;
		width: 16px ;
		}
		
	ul#socialbookmarking a.reddit {
		background-image: url( "../../images/blog/sb/reddit.gif" ) ;
		width: 18px ;
		}
		
	ul#socialbookmarking a.fark {
		background-image: url( "../../images/blog/sb/fark.gif" ) ;
		width: 15px ;
		}
		
	ul#socialbookmarking a.blogmarks {
		background-image: url( "../../images/blog/sb/blogmarks.gif" ) ;
		width: 16px ;
		}
		
	ul#socialbookmarking a.yahoo {
		background-image: url( "../../images/blog/sb/yahoo.gif" ) ;
		width: 18px ;
		}
		
	ul#socialbookmarking a.smarking {
		background-image: url( "../../images/blog/sb/smarking.gif" ) ;
		width: 16px ;
		}
		
	ul#socialbookmarking a.magnolia {
		background-image: url( "../../images/blog/sb/magnolia.gif" ) ;
		width: 16px ;
		}
		
	ul#socialbookmarking a.segnalo {
		background-image: url( "../../images/blog/sb/segnalo.gif" ) ;
		width: 20px ;
		}
		
	#customrsstaglist {
		margin-bottom: 12px ;
		}

	#customrsstaglist p {
		line-height: 11px ;
		margin: 0px 0px 4px 0px ;
		}
		
	#customrsstaglist p span {
		color: #999999 ;
		}
		
	form#blogcommentform {
		background-color: #F0F0F0 ;
		padding: 15px 15px 5px 15px ;
		}
	
	form#blogcommentform h3 {
		color: #333333 ;
		font-size: 18px ;
		font-weight: 400 ;
		line-height: 21px ;
		margin: 0px 0px 15px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	form#blogcommentform input.xlarge,
	form#blogcommentform input.xxlarge,
	form#blogcommentform textarea.xlarge,
	form#blogcommentform textarea.xxlarge {
		width: 400px ;
		}
		
	form#blogcommentform div.formerrors {
		display: none ;
		}
		
	form#blogcommentform img.ajaxloader {
		display: none ;
		margin-left: 8px ;
		vertical-align: middle ;
		}
		
	
	p.blogreadmore {
		text-align: right ;
		}
	
	div.blogcommentheader {
		background-color: #F0F0F0 ;
		height: 46px ;
		margin-bottom: 15px ;
		padding: 5px 7px 0px 7px ;
		}
		
	div.blogcommentheader img.avatar {
		float: left ;
		height: 40px ;
		margin-right: 8px ;
		width: 40px ;
		}
		
	div.blogcommentheader div.primarynotes {
		float: left ;
		}
		
	div.blogcommentheader div.primarynotes div.commentauthor {
		color: #333333 ;
		font-size: 18px ;
		line-height: 21px ;
		}
		
	div.blogcommentheader div.primarynotes div.commentauthor a {
		color: #333333 ;
		text-decoration: none ;
		}
		
	div.blogcommentheader div.primarynotes div.commentauthor a:hover {
		text-decoration: underline ;
		}
		
	div.blogcommentheader div.primarynotes div.dateposted {
		color: #777777 ;
		font-size: 11px ;
		line-height: 15px ;
		padding-top: 3px ;
		}
		
	div.blogcommentheader div.primarynotes div.dateposted a {
		color: #777777 ;
		text-decoration: none ;
		}
		
	div.blogcommentheader div.primarynotes div.dateposted a:hover {
		text-decoration: underline ;
		}
	
	div.blogcommentheader div.secondarynotes {
		float: right ;
		font-size: 11px ;
		text-align: right ;
		}
		
	div.blogcommentheader div.secondarynotes div.commentcount {
		color: #777777 ;
		padding: 5px 0px 0px 0px ;
		}
	
	div.blogcommentheader div.secondarynotes div.commentcount1,
	div.blogcommentheader div.secondarynotes div.commentcount2,
	div.blogcommentheader div.secondarynotes div.commentcount3,
	div.blogcommentheader div.secondarynotes div.commentcount4,
	div.blogcommentheader div.secondarynotes div.commentcount5 {
		background-image: url( "../../images/blog/blog_comment_thumbs_up_1.gif" ) ;
		background-position: left 4px ;
		background-repeat: no-repeat ;
		padding-left: 18px ;
		}
		
	div.blogcommentheader div.secondarynotes div.commentcount2 {
		background-image: url( "../../images/blog/blog_comment_thumbs_up_2.gif" ) ;
		padding-left: 31px ;
		}
		
	div.blogcommentheader div.secondarynotes div.commentcount3 {
		background-image: url( "../../images/blog/blog_comment_thumbs_up_3.gif" ) ;
		padding-left: 44px ;
		}
		
	div.blogcommentheader div.secondarynotes div.commentcount4 {
		background-image: url( "../../images/blog/blog_comment_thumbs_up_4.gif" ) ;
		padding-left: 57px ;
		}
		
	div.blogcommentheader div.secondarynotes div.commentcount5 {
		background-image: url( "../../images/blog/blog_comment_thumbs_up_5.gif" ) ;
		padding-left: 70px ;
		}
		
	div.blogcommentheader div.secondarynotes div.pointcount {
		color: #777777 ;
		padding-top: 6px ;
		}
		
	div.blogcommentheader div.secondarynotes div.pointcount a {
		color: #777777 ;
		text-decoration: none ;
		}
		
	div.blogcommentheader div.secondarynotes div.pointcount a:hover {
		text-decoration: underline ;
		}
	
	p.blognotes {
		font-size: 1.1em ;
		}
	
	p.blognotes,
	p.blognotes a {
		color: #777777 ;
		}
		
	p.commonblogsearches {}
	
	p.commonblogsearches span {
		color: #777777 ;
		font-size: 10px ;
		}
		
	div.noblogcomments {
		background-image: url( "./images/no_comments_sad_ben_nadel.jpg" ) ;
		background-position: left bottom ;
		background-repeat: no-repeat ;
		border-bottom: 10px solid #F0F0F0 ;
		border-top: 10px solid #F0F0F0 ;
		cursor: pointer ;
		height: 276px ;	
		margin: 0px 0px 16px 0px ;
		overflow: hidden ;
		text-indent: -999px ;
		width: 610px ;
		}
		
	p.moreblogentries {
		font-size: 16px ;
		font-style: italic ;
		text-align: right ;
		}
		
	p.previouslyposted span {
		color: #999999 ;
		}
		
	p.question {
		border-left: 3px solid #993333 ;
		color: #993333 ;
		margin-left: 15px ;
		margin-right: 75px ;
		padding-left: 10px ;
		font-style: italic ;
		}
		
		
/* -- RESUME -------------------------------------------------------------------------- */
	
	#htmlresume {}
	
	#htmlresume h3 {
		background-image: url("../../images/global/hrule_background.gif") ;
		background-position: bottom ;
		background-repeat: repeat-x ;
		font-size: 13px ;
		margin-bottom: 10px ;
		padding-bottom: 4px ;
		}
		
	#htmlresume h4 { }
	
	#htmlresume h4 span { 
		font-weight: 400 ;
		}
		
	#htmlresume p,
	#htmlresume ul {
		margin-bottom: 20px ;
		}
		
/* -- CALENDAR ------------------------------------------------------------------------ */
	
	table.calendarmonth { 
		margin-bottom: 20px ;
		}
		
	table.calendarmonth td {
		border: 1px solid #999999 ;
		cursor: default ;
		padding: 5px 10px 5px 10px ;
		}
		
	table.calendarmonth thead td {
		background-color: #F0F0F0 ;
		border-bottom-width: 2px ;
		font-size: 12px ;
		font-weight: bold ;
		text-align: center ;
		}
		
	table.calendarmonth td.today {
		background-color: #FEEAB7 ;
		border-color: #333333 ; /* #E4A705 ; */
		font-weight: bold ;
		}
		
	table.calendarmonth td.thismonth {}
	
	table.calendarmonth td.othermonth {
		background-color: #EAEAEA ;
		border-color: #999999 ;
		color: #AAAAAA ;
		}
		
	table.calendarmonth td.selected {
		background-color: #FFE8E1 ;
		border-color: #FF3333 ;
		/* color: #FA3E0A ; */
		}
		
	table.calendarmonth td.todayselected {
		background-color: #FFB8A4 ;
		border-color: #FF3333 ;
		font-weight: bold ;
		}
		
/* -- COLDFUSION ---------------------------------------------------------------------- */

	div.coldfusionpeople {}
	
	div.coldfusionpeople p.headshot {
		background-image: url( "../../images/coldfusion/people/people_thumb_background.gif" );
		background-position: top left ;
		background-repeat: no-repeat ;
		float: left ;
		height: 163px ;
		position: relative ;
		width: 160px ;
		}
		
	div.coldfusionpeople p.headshot a {
		display: block ;
		left: 11px ;
		position: absolute ;
		width: 120px ;
		height: 140px ;
		top: 12px ;
		}
		
	div.coldfusionpeople p.headshot img {
		border-width: 0px 0px 0px 0px ;
		display: block ;
		left: 11px ;
		position: absolute ;
		width: 120px ;
		height: 140px ;
		top: 12px ;
		}
		
	div.coldfusionpeople p.headshot a img {
		left: 0px ;
		top: 0px ;
		}
	
	div.minibiography {
		float: left ;
		padding-top: 10px ;
		width: 418px ;
		}	
		
	div.minibiography h3 {
		font-size: 16px ;
		font-weight: bold ;
		line-height: 18px ;
		margin-bottom: 4px ;
		}
		
/* -- COLDFUSION ECARDS --------------------------------------------------------------- */
			
	div.cfecard1,
	div.cfecard2,
	div.cfecard3,
	div.cfecard4,
	div.cfecard5,
	div.cfecard6,
	div.cfecard7 {
		background-position: top left ;
		background-repeat: no-repeat ;
		position: relative ;
		width: 545px ;
		}
		
	div.cfecard1 p,
	div.cfecard2 p,
	div.cfecard3 p,
	div.cfecard4 p, 
	div.cfecard5 p, 
	div.cfecard6 p,
	div.cfecard7 p {
		/* border: 1px solid red ; */
		font-size: 14px ;
		line-height: 18px ;
		margin: 0px 0px 0px 0px ;
		overflow: hidden ;
		padding: 0px 0px 0px 0px ;
		position: absolute ;
		}
		
	div.cfecard1 p.from, 
	div.cfecard1 p.to,
	div.cfecard2 p.from, 
	div.cfecard2 p.to,
	div.cfecard3 p.from, 
	div.cfecard3 p.to,
	div.cfecard4 p.from, 
	div.cfecard4 p.to,
	div.cfecard5 p.from, 
	div.cfecard5 p.to,
	div.cfecard6 p.from, 
	div.cfecard6 p.to,
	div.cfecard7 p.from, 
	div.cfecard7 p.to {
		font-size: 18px ;
		line-height: 20px ;
		}
		
	div.cfecard1 p.message,
	div.cfecard2 p.message,
	div.cfecard3 p.message,
	div.cfecard4 p.message,
	div.cfecard5 p.message, 
	div.cfecard6 p.message,
	div.cfecard7 p.message {
		font-size: 16px ;
		line-height: 22px ;
		}
	
	/* -- Card 1. -- */
		
	div.cfecard1 {
		background-image: url( "../../images/coldfusion/ecards/1.jpg" );
		height: 502px ;
		}
		
	div.cfecard1 p {
		color: #263A53 ;
		}
		
	div.cfecard1 p.to {
		left: 56px ;
		top: 19px ;
		width: 180px ;
		}
		
	div.cfecard1 p.from {
		left: 320px ;
		top: 19px ;
		width: 180px ;
		}
		
	div.cfecard1 p.message {
		height: 140px ;
		left: 20px ;
		top: 60px ;
		width: 505px ;
		}
		
	/* -- Card 2. -- */
			
	div.cfecard2 {
		background-image: url( "../../images/coldfusion/ecards/2.jpg" );
		height: 666px ;
		}
		
	div.cfecard2 p {
		color: #FFFFFF ;
		}
		
	div.cfecard2 p.to {
		left: 56px ;
		top: 19px ;
		width: 180px ;
		}
		
	div.cfecard2 p.from {
		left: 320px ;
		top: 19px ;
		width: 180px ;
		}
		
	div.cfecard2 p.message {
		height: 140px ;
		left: 20px ;
		top: 60px ;
		width: 450px ;
		}
		
	/* -- Card 3. -- */
			
	div.cfecard3 {
		background-image: url( "../../images/coldfusion/ecards/3.jpg" );
		height: 600px ;
		}
		
	div.cfecard3 p {
		color: #FFFFFF ;
		}
		
	div.cfecard3 p.to {
		left: 59px ;
		top: 15px ;
		width: 180px ;
		}
		
	div.cfecard3 p.from {
		left: 314px ;
		top: 15px ;
		width: 180px ;
		}
		
	div.cfecard3 p.message {
		height: 90px ;
		left: 20px ;
		top: 60px ;
		width: 375px ;
		}
		
	/* -- Card 4. -- */
			
	div.cfecard4 {
		background-image: url( "../../images/coldfusion/ecards/4.jpg" );
		height: 542px ;
		}
		
	div.cfecard4 p {
		color: #FFFFFF ;
		}
		
	div.cfecard4 p.to {
		left: 56px ;
		top: 19px ;
		width: 180px ;
		}
		
	div.cfecard4 p.from {
		left: 320px ;
		top: 19px ;
		width: 180px ;
		}
		
	div.cfecard4 p.message {
		height: 130px ;
		left: 20px ;
		top: 60px ;
		width: 490px ;
		}
		
	/* -- Card 5. -- */
			
	div.cfecard5 {
		background-image: url( "../../images/coldfusion/ecards/5.jpg" );
		height: 641px ;
		}
		
	div.cfecard5 p {
		color: #FFFFFF ;
		}
		
	div.cfecard5 p.to {
		left: 56px ;
		top: 19px ;
		width: 180px ;
		}
		
	div.cfecard5 p.from {
		left: 320px ;
		top: 19px ;
		width: 180px ;
		}
		
	div.cfecard5 p.message {
		height: 132px ;
		left: 20px ;
		top: 60px ;
		width: 470px ;
		}
		
	/* -- Card 6. -- */
			
	div.cfecard6 {
		background-image: url( "../../images/coldfusion/ecards/6.jpg" );
		height: 629px ;
		}
		
	div.cfecard6 p {
		color: #FFFFFF ;
		}
		
	div.cfecard6 p.to {
		left: 56px ;
		top: 19px ;
		width: 180px ;
		}
		
	div.cfecard6 p.from {
		left: 320px ;
		top: 19px ;
		width: 180px ;
		}
		
	div.cfecard6 p.message {
		height: 160px ;
		left: 95px ;
		top: 60px ;
		width: 430px ;
		}
	
	/* -- Card 7. -- */
			
	div.cfecard7 {
		background-image: url( "../../images/coldfusion/ecards/7.jpg" );
		height: 529px ;
		}
		
	div.cfecard7 p {
		color: #FFFFFF ;
		}
		
	div.cfecard7 p.to {
		left: 56px ;
		top: 19px ;
		width: 180px ;
		}
		
	div.cfecard7 p.from {
		left: 320px ;
		top: 19px ;
		width: 180px ;
		}
		
	div.cfecard7 p.message {
		height: 130px ;
		left: 15px ;
		top: 60px ;
		width: 510px ;
		}
		
	/* -- Other card parts. */	
		
	p.cfecardsubmit {
		text-align: center ;
		}
		
	p.cfecardsubmit input {
		font-size: 16px ;
		}
		
/* -- KINKY SHOP ---------------------------------------------------------------------- */
			
	p.shop-view-intro {
		margin-bottom: 25px ;
		}
	
	ul#shop-product-list {
		list-style-type: none ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
		}
	
	li.shop-product {
		margin: 0px 0px 10px 0px ;
		padding: 0px 0px 0px 0px ;
		}
	
	div.shop-product-image {
		float: left ;
		overflow: hidden ;
		padding: 0px 0px 20px 0px ;
		width: 37% ;
		}
		
	div.shopping-product-container {
		background-image: url( "../../images/shop/shopping_cart_product_background.gif" ) ;
		background-position: top left ;
		background-repeat: no-repeat ;
		padding: 12px 12px 12px 12px ;
		}
	
	div.shop-product-details {
		float: left ;
		overflow: hidden ;
		padding: 10px 0px 20px 0px ;
		width: 63% ;
		}
		
	div.shop-product-details h3 {
		color: #FA3E0A ;
		font-size: 16px ;
		line-height: 20px ;
		margin: 0px 0px 4px 0px ;
		}
		
	div.shop-product-details p.price {
		font-weight: bold ;
		}
		
	div.shop-product-details p.request-product {
		background-image: url( "../../images/shop/shopping_cart.gif" ) ;
		background-position: left 50% ;
		background-repeat: no-repeat ;
		padding: 3px 0px 3px 20px ;
		}
		
	div.shop-product-details p.request-product a {
		color: #333333 ;
		}
		
	div.shop-user-overview {
		background-color: #FFFFCC ;
		border: 1px solid #FFCC66 ;
		margin-bottom: 30px ;
		padding: 15px 0px 15px 0px ;
		}
		
	div.shop-user-overview p, 
	div.shop-user-overview form {
		font-size: 14px ;
		line-height: 18px ;
		margin: 0px 0px 0px 0px ;
		text-align: center ;
		}
		
	div#shop-blog-badge {
		background-color: #F5F5F5 ;
		border: 1px dotted #ABABAB ;
		color: #333333 ;
		padding-bottom: 1px ;
		text-align: center ;
		}
		
	div#shop-blog-badge div.shop-points-header {	
		font-size: 14px ;
		font-weight: bold ;
		line-height: 20px ;
		padding: 10px 0px 0px 0px ;
		}
		
	div#shop-blog-badge div.shop-points {
		color: #FA3E0A ;
		font-size: 20px ;
		line-height: 45px ;
		}
		
	div#shop-blog-badge div.shop-points-qualifier {
		font-size: 14px ;
		font-weight: bold ;
		line-height: 20px ;
		}
		
	div#shop-blog-badge div.teaser {
		font-size: 11px ;
		line-height: 16px ;
		padding: 14px 10px 18px 10px ;
		}
		
	div#shop-blog-badge a.shop-link {
		background-color: #EAEAEA ;
		border: 0px solid #000000 ;
		border-top: 1px dotted #666666 ;
		color: #666666 ;
		display: block ;
		font-size: 14px ;
		font-weight: bold ;
		line-height: 37px ;
		margin: 0px 1px 0px 1px ;
		padding: 0px 0px 0px 0px ;
		text-decoration: none ;
		text-transform: uppercase ;
		zoom: 1 ;
		}
		
	div#shop-blog-badge a.shop-link:hover {
		background-color: #FFFFFF ;
		color: #FA3E0A ;
		}
		
/* -- ASK BEN ------------------------------------------------------------------------- */
		
	#ask-ben-toggles {
		font-family: arial ;
		font-size: 1.6em ;
		margin-bottom: 25px ;
		}
		
	#ask-ben-toggles div.toggle {
		margin-bottom: 5px ;
		padding: 9px 10px 9px 10px ;
		}
		
	#ask-ben-toggles div.toggleOn {
		background-color: #F0F0F0 ;
		}
		
	#ask-ben-toggles label {
		font-weight: bold ;
		}
		
	#ask-ben-toggles label,
	#ask-ben-toggles input,
	#ask-ben-toggles span.description {
		vertical-align: middle ;
		}
		
	#paidAskBenDescription {
		background-color: #111111 ;
		color: #FFFFFF ;
		margin: 0px 3px 16px 0px ;
		padding: 15px 100px 15px 17px ;
		position: relative ;
		}
		
	#paidAskBenDescription a {
		color: #FFFFFF ;
		}
		
	#paidAskBenDescription img.premiumServiceNote {
		position: absolute ;
		right: -3px ;
		top: -3px ;
		z-index: 100 ;
		}
	
	#paidAskBenDescription p.note {
		color: #CCCCCC ;
		margin-bottom: 0px ;
		}
	
/* -- ABOUT ME ------------------------------------------------------------------------ */
	
	p#about-me-headshot {
		background-image: url( "./images/about_me_headshot.png" ) ;
		background-position: left top ;
		background-repeat: no-repeat ;
		min-height: 130px ;
		padding: 0px 0px 0px 130px ;
		}
		
	div#about-me-logos {
		background-image: url( "./images/about_me_logos.gif" ) ;
		background-position: left top ;
		background-repeat: no-repeat ;
		height: 45px ; 
		font-size: 1.2em ;
		margin-bottom: 1.8em ;
		}
	
/* -- COMMUNITY MEMBERS --------------------------------------------------------------- */
	
	ol.member-list {
		list-style-type: none ;
		margin: 0px 0px 16px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	ol.member-list li {
		background-color: #F7F3F7 ;
		height: 60px ;
		margin: 0px 0px 16px 0px ;
		overflow: hidden ;
		padding: 0px 0px 0px 0px ;
		position: relative ;
		}
		
	ol.member-list img.avatar {
		left: 5px ;
		position: absolute ;
		top: 5px ;
		}
		
	ol.member-list h5 {
		font-size: 20px ;
		font-style: normal ;
		left: 62px ;
		line-height: 30px ;
		margin: 0px 0px 0px 0px ;
		overflow: hidden ;
		padding: 0px 0px 0px 0px ;
		position: absolute ;
		top: 2px ;
		width: 330px ;
		}
	
	ol.member-list div.date-joined {
		color: #777777 ;
		font-size: 16px ;
		left: 62px ;
		line-height: 20px ;
		position: absolute ;
		top: 34px ;
		}
		
	ol.member-list div.comment-count {
		color: #777777 ;
		font-size: 16px ;
		position: absolute ;
		right: 5px ;
		top: 7px ;
		}
		
	ol.member-list div.point-count {
		color: #777777 ;
		font-size: 16px ;
		position: absolute ;
		right: 5px ;
		top: 34px ;
		}
		
	ol.member-list div.comment-count1,
	ol.member-list div.comment-count2,
	ol.member-list div.comment-count3,
	ol.member-list div.comment-count4,
	ol.member-list div.comment-count5 {
		background-image: url( "../../images/blog/blog_comment_thumbs_up_1.gif" ) ;
		background-position: left 50% ;
		background-repeat: no-repeat ;
		padding-left: 18px ;
		}
		
	ol.member-list div.comment-count2 {
		background-image: url( "../../images/blog/blog_comment_thumbs_up_2.gif" ) ;
		padding-left: 31px ;
		}
		
	ol.member-list div.comment-count3 {
		background-image: url( "../../images/blog/blog_comment_thumbs_up_3.gif" ) ;
		padding-left: 44px ;
		}
		
	ol.member-list div.comment-count4 {
		background-image: url( "../../images/blog/blog_comment_thumbs_up_4.gif" ) ;
		padding-left: 57px ;
		}
		
	ol.member-list div.comment-count5 {
		background-image: url( "../../images/blog/blog_comment_thumbs_up_5.gif" ) ;
		padding-left: 70px ;
		}
		
	
	#member-header {
		background-color: #F7F3F7 ;
		height: 96px ;
		margin: 0px 0px 20px 0px ;
		overflow: hidden ;
		padding: 0px 0px 0px 0px ;
		position: relative ;
		}
	
	#member-header img.avatar {
		left: 8px ;
		position: absolute ;
		top: 8px ;
		}
		
	#member-header div.name {
		font-size: 34px ;
		font-style: normal ;
		left: 99px ;
		line-height: 43px ;
		margin: 0px 0px 0px 0px ;
		overflow: hidden ;
		padding: 0px 0px 0px 0px ;
		position: absolute ;
		top: 17px ;
		width: 490px ;
		}
	
	#member-header div.date-joined {
		color: #777777 ;
		font-size: 16px ;
		left: 100px ;
		line-height: 20px ;
		position: absolute ;
		top: 65px ;
		}
	
	#member-properties {
		list-style-type: none ;
		margin: 0px 0px 25px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	#member-properties li {
		font-size: 16px ;
		height: 30px ;
		line-height: 28px ;
		margin: 0px 0px 0px 0px ;
		overflow: hidden ;
		padding: 0px 0px 0px 0px ;
		}
		
	#member-properties span.label {
		float: left ;
		font-weight: bold ;
		overflow: hidden ;
		padding-right: 12px ;
		text-align: right ;
		width: 135px ;
		}
		
	#member-properties span.value {
		float: left ;
		overflow: hidden ;
		width: 455px ;
		}
		
	#member-properties a {
		text-decoration: none ;
		}
		
	#member-properties a:hover {
		text-decoration: underline ;
		}
	
	#member-biography {}
	
	#member-biography h4 {
		font-size: 18px ;
		font-weight: 400 ;
		margin: 0px 0px 5px 0px ;
		}
		
	#member-biography p {
		font-size: 16px ;
		line-height: 26px ;
		}
		
	#member-comments {}
	
	#member-comments ul {
		list-style-type: none ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	#member-comments li {
		margin: 0px 0px 20px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	#member-comments h4 {
		font-size: 14px ;
		margin: 0px 0px 4px 0px ;
		}
	
	#member-comments p.date-posted {
		color: #737573 ;
		font-size: 11px ;
		margin: 0px 0px 8px 0px 
		}
		
	#member-comments a.read-more {
		color: #737573 ;
		font-style: italic ;
		}
		
/* -- JOBS ---------------------------------------------------------------------------- */

	#post-a-job-now {
		display: block ;
		margin-bottom: 20px ;
		}
		
	#post-a-job-now img {
		display: block ;
		}
		
	#job-board-kiva-note {
		font-size: 1.1em ;
		line-height: 1.6em ;
		margin: 0px 0px 30px 0px ;
		text-align: center ;
		}

	form.job-listings-filter {
		background-color: #F5F5F5 ;
		border: 1px solid #CCCCCC ;
		font-size: 1.2em ;
		line-height: 35px ;
		margin: 0px 0px 20px 0px ;
		padding: 0px 10px 0px 15px ;
		}
		
	form.job-listings-filter span.description {
		font-weight: bold ;
		vertical-align: middle ;
		}
		
	form.job-listings-filter label {
		margin-left: 20px ;
		vertical-align: middle ;
		}
		
	form.job-listings-filter input {
		margin: 0px 3px 0px 0px ;
		vertical-align: middle ;
		}
		
	table.job-listings {
		border-top: 1px solid #E0E0E0 ;
		margin-bottom: 30px ;
		}
		
	table.job-listings td {
		border-bottom: 1px solid #E0E0E0 ;
		padding: 6px 0px 6px 0px ;
		}
		
	table.job-listings td.col1 {
		padding-left: 6px ;
		padding-right: 0px ;
		}
		
	table.job-listings td.col2 {
		padding-left: 7px ;
		padding-right: 10px ;
		}
		
	table.job-listings td.col3 {
		padding-left: 0px ;
		padding-right: 10px ;
		}
		
	table.job-listings a.headline {
		display: block ;
		font-size: 13px ;
		font-weight: bold ;
		padding: 0px 0px 2px 0px ;
		text-decoration: none ;
		}
		
	table.job-listings a.headline:hover {
		text-decoration: underline ;
		}
	
	table.job-listings span.company {
		color: #999999 ;
		display: block ;
		font-size: 10px ;
		}
	
	table.job-listings span.company strong {}
	
	table.job-listings div.flags {
		margin-bottom: 1px ;
		padding: 2px 0px 0px 0px ;
		white-space: nowrap ;
		}
	
	table.job-listings span.location {
		display: block ;
		font-size: 11px ;
		}
	
	table.job-listings span.day-posted {
		color: #666666 ;
		display: block ;
		font-family: arial ;
		font-size: 23px ;
		font-weight: bold ;
		line-height: 23px ;
		text-align: center ;
		}
	
	table.job-listings span.month-posted {
		color: #999999 ;
		display: block ;
		font-family: arial ;
		font-size: 12px ;
		line-height: 13px ;
		text-align: center ;
		}
		
	table.job-listings tr.premium-job-listing td {
		background-color: #FFFF99 ;
		}
		
	table.job-listings tr.premium-job-listing span.company {
		color: #666666 ;
		}
		
	table.job-listings-active tr.job-listing {
		cursor: pointer ;
		}
	
	p.no-job-listings-found {
		color: #999999 ;
		font-size: 1.5em ;
		font-style: italic ;
		padding: 20px 0px 20px 0px ;
		text-align: center ;
		}
	
		
	h2.job-detail {
		background-color: #E8E8E8 ;
		font-size: 1.5em ;
		font-weight: bold ;
		line-height: 1.6em ;
		margin: 0px 0px 25px 0px ;
		padding: 7px 10px 7px 10px ;
		}
		
	dl.job-detail {
		float: left ;
		font-size: 1.2em ;
		line-height: 1.5em ;
		margin: 0px 0px 0px 0px ;
		width: 100% ;
		}
		
	dl.job-detail dt {
		clear: both ;
		float: left ;
		font-weight: bold ;
		margin: 0px 10px 0.8em 0px ;
		text-align: right ;
		width: 105px ;
		}
	
	dl.job-detail dd {
		float: left ;
		margin: 0px 0px 0.8em 0px ;
		width: 475px ;
		}
		
	div.job-detail-break {
		margin-bottom: 20px ;
		}
	
	dl.job-detail-application {
		background-color: #FEEDC0 ;
		margin: 0px 0px 30px 0px ;
		padding: 12px 15px 15px 15px ;
		}
		
	dl.job-detail-application dt {
		font-size: 1.5em ;
		font-weight: bold ;
		line-height: 1.6em ;
		margin: 0px 0px 10px 0px ;
		}
		
	dl.job-detail-application dd {
		font-size: 1.2em ;
		line-height: 1.5em ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
		
		
	#jobApplicationForm {
		background-color: #FEEDC0 ;
		margin: 0px 0px 30px 0px ;
		padding: 0px 0px 1px 0px ;
		}
		
	h2.job-application {
		background-color: #FDE197 ;
		font-size: 1.5em ;
		font-weight: bold ;
		line-height: 1.6em ;
		margin: 0px 0px 25px 0px ;
		padding: 7px 10px 7px 10px ;
		}
		
	#jobApplicationForm form {
		padding: 0px 0px 20px 0px ;
		}
		
	dl.job-application {
		float: left ;
		font-size: 1.2em ;
		line-height: 1.5em ;
		margin: 0px 0px 0px 0px ;
		width: 100% ;
		}
		
	dl.job-application dt {
		clear: both ;
		float: left ;
		font-weight: bold ;
		margin: 0px 10px 0.8em 0px ;
		text-align: right ;
		width: 105px ;
		}
	
	dl.job-application dd {
		float: left ;
		margin: 0px 0px 0.8em 0px ;
		width: 475px ;
		}
		
	dl.job-application input.large {
		text-indent: 3px ;
		width: 450px ;
		}
	
	dl.job-application textarea.large {
		height: 150px ;
		width: 450px ;
		}
		
	dl.job-application div.field-note {
		font-size: 11px ;
		}
		
	div.job-application-break {
		margin-bottom: 10px ;
		}
	
		
		
		
		
		
		
		
	h2.job-post {
		background-color: #E8E8E8 ;
		font-size: 1.5em ;
		font-weight: bold ;
		line-height: 1.6em ;
		margin: 0px 0px 25px 0px ;
		padding: 7px 10px 7px 10px ;
		}
		
	dl.job-post {
		float: left ;
		font-size: 1.2em ;
		line-height: 1.5em ;
		margin: 0px 0px 0px 0px ;
		width: 100% ;
		}
		
	dl.job-post dt {
		clear: both ;
		float: left ;
		font-weight: bold ;
		margin: 0px 10px 1.0em 0px ;
		text-align: right ;
		width: 115px ;
		}
	
	dl.job-post dd {
		float: left ;
		margin: 0px 0px 1.0em 0px ;
		width: 465px ;
		}
		
	dl.job-post input.large {
		text-indent: 3px ;
		width: 450px ;
		}
		
	dl.job-post input.small {
		text-indent: 3px ;
		width: 200px ;
		}
		
	dl.job-post textarea.large {
		height: 400px ;
		width: 450px ;
		}
		
	dl.job-post textarea.small {
		height: 100px ;
		width: 450px ;
		}
		
	dl.job-post div.field-note {
		font-size: 11px ;
		}
		
	div.job-post-break {
		margin-bottom: 20px ;
		}
		
	div.job-post-premium-sell {
		background-color: #111111 ;
		background-image: url( "../../images/jobs/premium_job_post_header.gif" ) ;
		background-position: 11px 10px ;
		background-repeat: no-repeat ;
		color: #CCCCCC ;
		margin: 0px 0px 20px 0px ;
		padding: 43px 10px 25px 10px ;
		}
		
	div.job-post-premium-sell p.description {
		background-image: url( "../../images/jobs/premium_job_post_thumbnails.jpg" ) ;
		background-position: center bottom ;
		background-repeat: no-repeat ;
		font-size: 1.4em ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 245px 0px ;
		}
		
	div.job-post-premium-sell p.description strong {
		color: #FFFFFF ;
		}
		
		
	#job-post-premium-toggle {
		display: block ;
		font-size: 2em ;
		font-weight: bold ;
		margin-bottom: 40px ;
		padding: 0px 0px 10px 0px ;
		text-align: center ;
		}
		
	#job-post-premium-toggle input {
		vertical-align: middle ;
		}
		
	p.job-post-preview-caution {
		background-color: #FFFF66 ;
		border: 1px solid #FFCC33 ;
		color: #000000 ;
		font-size: 18px ;
		height:40px ;
		line-height: 40px ;
		text-align: center ;
		}	
	
	a.view-all-job-listings {
		color: #666666 ;
		display: block ;
		font-size: 1.4em ;
		text-align: center ;
		}
		
		
	#job-post-faq {
		border: 1px solid #111111 ;
		margin-bottom: 30px ;
		}
	
	#job-post-faq h4 {
		background-color: #111111 ;
		color: #FFFFFF ;
		font-family: arial ;
		font-size: 1.6em ;
		margin: 0px 0px 0px 0px ;
		padding: 3px 10px 3px 10px ;
		}
	
	#job-post-faq ul {
		list-style-type: none ;
		margin: 0px 0px 0px 0px ;
		padding: 10px 10px 1px 10px ;
		}
		
	#job-post-faq li {
		margin: 0px 0px 15px 0px ;
		padding: 0px 0px 0px 0px ;
		}
		
	#job-post-faq strong.question {
		display: block ;
		margin-bottom: 3px ;
		}
		
	#job-post-faq span.answer {
		display: block ;
		}
		
	#job-post-faq span.paymentAnswer {
		background-image: url( "../../images/jobs/job_post_payment_credit_cards.gif" ) ;
		background-repeat: no-repeat ;
		font-size: 1px ;
		height: 30px ;
		overflow: hidden ;
		text-indent: 1000px ;
		white-space: nowrap ;
		width: 160px ;
		}	
		
		
	div.job-board-aggregate {
		background-color: #111111 ;
		margin-bottom: 30px ;
		padding: 15px 0px 15px 0px ;
		text-align: center ;
		}
		
	div.job-board-aggregate span.aggregate {
		color: #FFFFFF ;
		display: block ;
		font-family: arial, verdana ;
		font-size: 50px ;
		font-weight: bold ;
		line-height: 60px ;
		margin: 0px 0px 8px 0px ;
		}
		
	div.job-board-aggregate span.caption {
		color: #FAB60A ;
		display: block ;
		font-size: 14px ;
		line-height: 20px ;
		text-transform: uppercase ;
		}
		
		
		
		
	a.job-listing-premium-blog {
		background-color: #111111 ;
		background-image: url( "../../images/jobs/premium_blog_background.gif" ) ;
		background-repeat: no-repeat ;
		color: #CCCCCC ;
		display: block ;
		font-size: 12px ;
		line-height: 1.5em ;
		margin: 0px 0px 12px 0px ;
		padding: 40px 12px 10px 12px ;
		text-decoration: none ;
		}
		
	a.job-listing-premium-blog:hover {
		background-position: left -244px ;
		}
	
	a.job-listing-premium-blog span.headline {
		color: #F0F0F0 ;
		display: block ;
		font-family: arial ;
		font-size: 14px ;
		font-weight: bold ;
		margin: 0px 0px 1px 0px ;
		}
		
		
		
	a.job-listing-premium-right-column {
		background-color: #111111 ;
		background-image: url( "../../images/jobs/premium_right_column_background.gif" ) ;
		background-repeat: no-repeat ;
		color: #CCCCCC ;
		display: block ;
		font-size: 12px ;
		line-height: 1.5em ;
		margin: 0px 0px 30px 0px ;
		padding: 40px 10px 8px 9px ;
		text-decoration: none ;
		}
		
	a.job-listing-premium-right-column span.headline {
		color: #F0F0F0 ;
		display: block ;
		font-family: arial ;
		font-size: 14px ;
		font-weight: bold ;
		margin: 0px 0px 1px 0px ;
		}
		
		
		
	
	div.job-edit-secondary-header {
		background-color: #111111 ;
		color: #FFFFFF ;
		font-size: 26px ;
		margin-bottom: 30px ;
		padding: 10px 0px 10px 0px ;
		text-align: center ;
		}
	
	div.job-edit-date-posted {
		font-family: arial, verdana ;
		font-size: 26px ;
		margin-bottom: 30px ;
		text-align: center ;
		}
		
	a.kiva-photo {
		background-color: #F0F0F0 ;
		border: 1px solid #999999 ;
		display: block ;
		padding: 4px 4px 4px 4px ;
		}	
	
	a.kiva-photo img {
		display: block ;
		}
	
	
	
/* -- SEARCH ---------------------------------------------------------------------------- */
	
	
	
	#site-search-form {
		background-color: #F0F0F0 ;
		border: 1px solid #CCCCCC ;
		font-size: 26px ;
		margin-bottom: 30px ;
		padding: 10px 0px 10px 0px ;
		text-align: center ;
		}
		
	#site-search-form input.query {
		font-size: 22px ;
		text-indent: 3px ;
		width: 400px ;
		}
	
	#site-search-form input.submit {
		font-size: 22px ;
		}
	
	#site-search-results {
		font-size: 1.2em ;	
		}
	
	#site-search-results div.result {
		margin-bottom: 20px ;	
		}
	
	#site-search-results div.result a {
		display: block ;
		text-decoration: none ;
		}
		
	#site-search-results div.result a:hover {
		background-color: #FAFAFA ;	
		}

	#site-search-results div.result span.title {
		display: block ;
		font-size: 110% ;
		font-weight: bold ;
		margin-bottom: 4px ;
		text-decoration: underline ;
		}

	#site-search-results div.result span.description {
		display: block ;
		}


/* -- CONTACT ---------------------------------------------------------------------------- */
	
	#contact-ben-aside {}

	#contact-ben-aside h4 {
		font-family: arial, verdana ;
		font-size: 2.4em ;
		font-weight: 800 ;
		line-height: 1.3em ;
		margin: 0px 0px 0.7em 0px ;
		}

	#contact-ben-aside div.company-callout {
		font-size: 1.2em ;
		line-height: 1.5em ;
		margin: 0px 0px 20px 0px ;
		}

	#contact-ben-aside div.logo {}

	#contact-ben-aside div.logo a {
		display: block ;
		margin-bottom: 20px ;
		}
		
	#contact-ben-aside div.logo img {
		display: block ;
		}

	#contact-ben-aside dl {
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 15px 0px ;
		}
		
	#contact-ben-aside dt {
		color: #AAAAAA ;
		font-size: 11px ;
		font-weight: bold ;
		line-height: 14px ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;
		text-transform: uppercase ;
		}
		
	#contact-ben-aside dd {
		font-size: 18px ;
		line-height: 24px ;
		margin: 0px 0px 15px 0px ;
		padding: 0px 0px 0px 0px ;
		}	
		
	#contact-ben-aside dl a {
		text-decoration: none ;
		}
	
	#contact-ben-aside dl a:hover {
		text-decoration: underline ;
		}
		
		
					
.clear-fix:after { 
	clear: both ;
	content: "." ;
	display: block ;
	height: 0px ;
	visibility: hidden ;
	}

.clear-fix { 
	display: inline-block ;
	}
	
/* required comment for clearfix to work in Opera \*/
* html .clear-fix { 
	height: 1% ;
	}
	
.clear-fix { 
	display: block ;
	}
/* end clearfix */
			