{
    "siteName": "Safecast",
    "siteTagline": "Eine gesammelte Stimme die alle informiert",
    "howSubmitHead": "Strahlung Messwert",
    "howSubmitBody": "Wir haben auch die Ereignisse in Japan beobachtet. Wir haben diese Seite kreiert um zuverlässige Daten zu zeigen, sobald sie erhaltbar sind.  Obwohl wir neue Datensources immer vorsichtig abschätzen, schätzen wir neue, zuverlässige Datan von dejenigen, die näher am Krisengebiet sind",
    "toSubmitHead": "Strahlung Messwert melden",
    "toSubmitStep1": "1) Kaufen Sie eine Strahlung Erfassungseinrichtung",
    "toSubmitStep2": "2) Nehmen Sie einen Strahlung Messwert in Ihrer Nähe.",
    "toSubmitStep3": "3) Melden Sie den Messwert zu RDTN.",
    "aboutHead": "Über Safecast",
    "aboutP1Part1": "Diese anhaltende Krise hat die Notwendigkeit einer vertrauenswürdigen Datenqülle hervorgehoben. Wegen der widersprüchlichen Berichte von Strahlung in den betroffenen Gebieten",
    "aboutP1WeLink": "wollten wir",
    "aboutP1Part2": "eine Methode schaffen, Daten in einem unvoreingenommene Format zu sammeln und zu berichten",
    "aboutP2": "Diese Seite ist nicht als Ersatz für den Staat oder offizielle nuklearen Einrichtungen gemeint. Unsere Hoffnung ist, dass Datensätze aus verschiedenen Qüllen zusätzliche Kontextinformationen zu den offiziellen Berichten in dieser sich schnell ändernden Ereignisse bieten können.  Wir freuen uns über Ihre Gedanken, wie die Website/Funktionalität zu verbessern sei, und schätzen Ihre Arbeit an einem reichhaltigeren Verständnis dieser Krise. Wir werden auch weiterhin Verbesserungen und Funktionalität nach Bedarf implementieren.",
    "aboutP3": "Falls Sie ein Mitglied einer Behörde oder ein Wissenschaftlers sind, und würden gerne Daten oder Analysen in amtlicher Eigenschaft zu dieser Website beitragen, kontaktieren Sie uns bitte hier: info@rdtn.org.",
    "otherWaysHead": "Weitere Möglichkeiten zu helfen",
    "otherWaysLink1": "AMERICAN RED CROSS",
    "otherWaysLink2": "DOCTORS WITHOUT BORDERS",
    "otherWaysLink3": "UNICEF",
	"otherWaysLink4": "MERCY CORPS",
	"otherWaysLink5":"SECOND HARVEST",
    "dataSourcesHead": "Data Sources",
    "dataSourcesP1": "Während wir die Daten über unsere eigene Homepage zu sammeln hoffen, erkennen wir die Bemühungen anderer, die aktiv Daten sammeln , analysieren, und für andere bereitstellen",
    "dataSourcesP2Part1": "Wir sind uns bewusst, dass verlässliche Daten kritisch ist, und haben sorgfältig Informationsqüllen ausgewählt. Unsere Karte ist mit Daten gefüllt",
    "dataSourcesP2And": "und",
    "dataSourcesP2Part2": "wenn zuverlässige Datenqüllen verfügbar werden, werden wir weitere Qüllen zur Website hinzufügen.",
    "dataSourcesP3": "Wir möchten uns bei den anderen Websites und Einzelpersonen, die Daten bereitstellten bedanken (für diese Website und andere):",
    
        
    "formallyKnownAs": "Formerly known as RDTN.",
    "maps": "MAPS",
    "japan": "JAPAN",
    "blog": "NEWS",
    "forums": "FORUMS",
    "wiki": "WIKI",
    "submitAReading": "SUBMIT A READING",
    "languageSelect": "LANGUAGE SELECT:",
    "searchMaps": "Search Maps",
    "legend": "Legend",
    "safecastSubmission": "Safecast Submission",
    "mextOfJapan": "MEXT of Japan",
    "pachube": "Pachube",
    "radiationCrowdmap": "Radiation Crowdmap",
    "usPublicHealth": "US State Public Health",
    "fukushimaPrefecture": "Fukushima Prefecture",
    "greenpeace": "Greenpeace",
    "usEpa": "US EPA",
    "radiactividad": "Radiactividad.org",
    "nuclearPowerPlant": "Nuclear Power Plant",
    "legendBlurb": "All data on Safecast comes from other sources and user contributions. Please consider the source and the possibility of significant inaccuracy when using this data.",
    "aboutPart1": "The ongoing crisis in Japan has highlighted our collective need for trusted information.",
    "aboutPart2": "This site is not meant as a replacement for government or nuclear agencies. Our hope is that data sets from various places can provide additional context to the official statements in these rapidly changing events. We welcome your thoughts on how to improve the site, and appreciate your work to provide a richer understanding of these events.",
    "aboutPart3": "If you are a scientist or member of a government agency, and would like to contribute data in an official capacity, please contact us here.",
    "aboutPart4": "While we are gathering our own data, we want to recognize the efforts of others who are actively seeking, parsing and making data available for others to use.",
    "aboutPart5": "While this site is focused on providing unbiased data regarding the nuclear crisis, we do not wish to minimize the very real needs of people affected by these events. Please consider donating via the following organizations.",
    "creditAndThanks": "Credits & Thanks",
    "creditBlurb": "We have been fortunate to have been introduced to a few really amazing people who have been willing to listen to our idea, put us in contact with others, and help make this project a reality In addition to these new colleagues, we have also been working closely with many old friends on this. Thank you to everyone who has helped out in any and every capacity.",
    "alphabeticalOrder": "In alphabetical order",
    "safecastBlogPosts": "Safecast Blog Posts",
    "kickstarterProject": "Our Kickstarter Project",
    "contact": "Contact",
    "follow": "Follow",
    "termsPolicy": "TERMS & CONDITIONS / PRIVACY POLICY",
    
    "safecastingTitle": "Safecasting Japan",
    "safecastingBody": "As part of our efforts to get readings for all of Japan, including many areas that have never had published measurements, we've been driving across the country taking readings constantly as we go. This provides some exceptionally detailed mapping of radiation levels along the routes we have traveled, we call this Safecasting.",
    "featuredMaps": "Featured Maps:",
    "featuredMap1": "Fukushima City, Iitate Mura, Minamisoma",
    "featuredMap2": "Koriyama Schools, Tochigi Pref, Chiba Pref",
    "featuredMap3": "Tokyo to Sendai",
    "featuredMap4": "Chiba, Koriyama, Iwaki, Ibaraki, Coast line",
    "featuredMap5": "Iwaki – Meiji danchi and Kusano",
    "sensorNetworkTitle": "Sensor Network",
    "sensorNetworkBody1": "This map shows the nodes for our own fixed sensor network which we've just begun implementing. As part of our longterm mission we aim to have many more of these deployed in the near future.",
    "sensorNetworkBody2": "In addition to our own network or sensors, we are aggregating radiation data from government and other sources.",
	"aggregateButton": "Aggregate Map From All Sources",
	"gridMapBody": "The Safecast Map depicts over 200,000 radiation data points collected by the Safecast team throughout Japan. For each square, numerous geiger readings have been collected and color-coded. For detailed maps showing all data points, please visit the",
	"gridMapBodyLink": "Drive Maps page.",
	"driveListHref": "http://safecast.jp/list-of-drives/",
	"gridMapLegend1": "Readings in square are above the average geiger counter readings prior to March 11, 2011 (35 cpm).",
	"gridMapLegend2": "Readings in square are below or equal to the average geiger counter readings prior to March 11, 2011 (35 cpm).",
	
    "enterLocation": "enter location",
    "conceivedPart1": "Conceived & built by ",
    "conceivedPart2": "",
    "submitReading": "Submit a reading:",
    "aboutYourReading": "About your reading:",
    "readingValue": "Reading Value",
    "readingUnits": "Reading Units of Measure",
    "equipmentDescription": "Description of equipment used",
    "whatDay": "What day",
    "whatTime": "What time",
    "whereReadingTaken": "Where was the reading taken?",
    "location": "Location",
    "search": "Search",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "dragMe": "Drag Me",
    "youMayDragPin": "* you may drag the pin on the map to adjust location",
    "yourInfo": "Your Info",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "submitNow": "SUBMIT NOW",
    
    "about": "About",
    "aboutCaps": "ABOUT",
    "aboutBody1": "Safecast.org began as a project to create more data about the levels of radioactivity in the midst of the Japanese nuclear crisis. Initially, the website sought to crowd-source data by encouraging visitors to post the data from their own Geiger counters. In the process of developing the website, Portland-based Uncorked Studios discovered other individuals and organizations seeking out this same data. Many of those individuals joined the Safecast team in the days to come. The data sources displayed on the website came from a variety of sources, official government ministries, scientists, individuals, volunteers and other non-profits.",
    "aboutQuestForData": "The Quest for Data",
    "aboutBody2": "Quickly after the launch of the website, it became evident that many of these sources of data were coming from the same regions. There were glaring holes in the map of Japan where no data was being reported. Safecast member Pieter Franken, creator of the iGeigie, decided to initiate a data outreach effort. Armed with iGeigies, bGeigies, and other detection devices provided by Safecast adviser Dan Sythe, Pieter and a team of volunteers began mapping radiation levels throughout Japan. From schoolyards to highways, from farmlands to the cities, Pieter and team have helped keep people informed about radiation levels.",
    "aboutBody3": "At the same time, the Safecast organization began designing hardware specifications to create their own network of connected devices. bunnie, co-founder of Chumby Industries, has been working on the hardware protocols for these devices. In conjunction with his efforts, the Safecast team began a Kickstarter campaign to raise money to send more devices to Japan. In thirty days, nearly $37,000 was raised. This tremendous success was the result of a combined outreach effort of the Safecast team, led by the communications strategy of Safecast member Sean Bonner.",
    "aboutOurGlobalTeam": "Our Global Team",
    "aboutBody4": "To date, the number of volunteers working on Safecast nears 50. From members of the Tokyo Hackerspace to the Los Angeles Crashspace counterparts, from the advisory team in Boston and Hawaii to the software team in Portland, and from Singapore to London, the team that has come together to form Safecast includes experts in hardware, software, branding, nuclear crises and technology start-ups.",
    "aboutFuture": "The Future",
    "aboutBody5": "Our short term goals are empowered by our long term goals. Every device we get on the ground now is a bridge to a future where connected devices report all sorts of data - from radiation to pollution to seismic information. From times of crises to those times in between, a connected data network will not only establish what is normal, but it will help rescue teams, non-profits and scientists quickly understand when data stops being normal."
}