{
	"siteName":"Safecast",
	"siteTagline":"みんなの情報はみんなの声から",
	"howSubmitHead":"測定値の提出法",
	"howSubmitBody":"このサイトは、信憑性のあるデータ測定値をリアルタイムで表示するべく設立しました。現場からの信頼できる新規データがありましたら是非ご報告ください。新規のデータソースについては十分吟味した上でアップいたします。",
    "toSubmitHead":"測定値を提出するには",
    "toSubmitStep1":"１　放射線測定器を購入する",
    "toSubmitStep2":"２　周辺の測定をする",
    "toSubmitStep3":"３　Safecastに測定値を報告",
    "aboutHead":"Safecastについて",
    "aboutP1Part1":"原発危機が続く中、信頼できる情報源はとても重要です。当該地域における放射能レベルに関して相反する情報が交錯しているため、Safecastは不偏的な形式でデータを報告・閲覧できる手段を作ろうと考えました。",
    "aboutP1WeLink":"",
    "aboutP1Part2":"",
    "aboutP2":"このサイトは政府・原子力保安院を代替するものではありません。状況の変化に伴い、公式データに加えて様々な情報源のデータを提供することで、より確実な状況把握に役立つことを目的としています。サイトを改善する方法などについてのご感想、また、今回の原発危機についての知識を深めるための情報があれば是非ご連絡ください。よりよく皆様のお役に立てるよう、随時サイトを改善をしていきたいと思います。",
    "aboutP3":"政府関係者、専門家の方など、このサイトにデータ情報や分析を正式に提供できるかたはinfo@rdtn.orgまでご連絡ください。",
    "otherWaysHead":"被災地への他の援助方法",
    "otherWaysLink1":"アメリカ赤十字 American Red Cross",
    "otherWaysLink2":"国境無き医師団 Doctors Without Borders",
    "otherWaysLink3":"UNICEF",
	"otherWaysLink4":"MERCY CORPS",
	"otherWaysLink5":"SECOND HARVEST",
    "dataSourcesHead":"データ源について",
    "dataSourcesP1":"RDTNの目的は当サイトを通してデータを得ることですが、積極的にデータの収集・分析・提示をしている団体は他にもあります。",
    "dataSourcesP2Part1":"信憑性のあるデータは明暗を分けます。そこで、RDTNは情報筋となるパートナーを注意深く選びました。当サイトの地図は",
    "dataSourcesP2And":"と",
    "dataSourcesP2Part2":"のデータを使用しています。信頼できるデータ源が増えるにつれ、それらも当サイトに適宜反映させたいと思います。",
    "dataSourcesP3":"当サイトや他サイトに重要なデータを提供して下さっている次の方々のご協力に心から感謝申し上げます。",
        
    "formallyKnownAs": "RDTNから名称が変わりました",

    "maps": "マップ",
    "blog": "ニュース",
    "japan": "日本",
    "forums": "フォーラム",
    "wiki": "WIKI",
    "submitAReading": "測定を提出",
    "languageSelect": "言語の選択：",
    "searchMaps": "地図を検索",
    "legend": "凡例",
    "safecastSubmission": "Safecastへの提出",
    "mextOfJapan": "文部科学省",
    "pachube": "Pachube",
    "radiationCrowdmap": "Radiation Crowdmap",
    "usPublicHealth": "US State Public Health",
    "fukushimaPrefecture": "福島県",
    "greenpeace": "グリーンピース",
    "usEpa": "米環境保護局",
    "radiactividad": "Radiactividad.org",
    "nuclearPowerPlant": "原子力発電所",
    "legendBlurb": "Safecast上のデータは全て他の情報源およびユーザーからの報告に基づきます。当データを使用する際には、情報源の検討および大幅な誤差の可能性を考慮していただくようお願いいたします。",
    "aboutPart1": "現在も続く日本での危機により、信頼できる情報が、私達全員にとり必要であることが明らかになりました。",
    "aboutPart2": "当サイトは、政府や原子力機関の代替となることを目的としたものではありません。私達は、様々な場所からのデータ群を提供することにより、刻々と変化する状況において、公式発表に加えて追加的な文脈を提供できればと考えています。当サイトを改善する方法について皆様からのご意見をお待ちしております。また、現状について理解を深めるための情報提供に感謝いたします。",
    "aboutPart3": "もし科学者または政府機関の方で、その職務権限内でデータを提供いただける方がおられましたら、こちらまでご連絡ください。",
    "aboutPart4": "私達は独自のデータを収集していますが、積極的にデータを探索、解析、他の方が使用できるよう入手可能にしてくださっている方々の取り組みにも敬意を払いたいと思います。",
    "aboutPart5": "当サイトは原発危機に関わる偏りのないデータを提供することに重点を置いていますが、被災された方々がまさに必要としているものを軽視するものではありません。以下の団体を通して募金することもどうかご検討ください。",
    "creditAndThanks": "謝辞",
    "creditBlurb": "今回、私達のアイデアをお聞きくださり、関係者をご紹介くださり、当プロジェクトの実現にご助力くださる素晴らしい方々にお会いする幸運に恵まれました。これらの新しい仲間に加え、私達は多くの旧友とも密接に協力して当プロジェクトに取り組んできました。全力でご協力くださった全ての方々に感謝申し上げます。",
    "alphabeticalOrder": "アルファベット順",
    "safecastBlogPosts": "Safecastブログ記事",
    "kickstarterProject": "Kickstarterプロジェクト",
    "contact": "連絡先",
    "follow": "フォローする",
    "termsPolicy": "利用規約／プライバシーポリシー",
    
    "safecastingTitle": "日本をセーフキャスティング ",
    "safecastingBody": "日本全国の放射線量を測定するために、ガイガーカウンターを装備した車で各地を回りリアルタイムで放射線を測定しています。このように車によって移動しながら、コンスタントに測定した詳細なデータをもとに、放射線量を表す地図を作成しています。私達は、これを「セーフキャスティング（ Safecasting ）」と呼んでいます。 ",
    "featuredMaps": "ドライブマップの例",
    "featuredMap1": "福島市、飯舘村、南相馬市",
    "featuredMap2": "郡山市の学校、栃木県、千葉県",
    "featuredMap3": "東京から仙台",
    "featuredMap4": "千葉、郡山、いわき市、茨城の海岸",
    "featuredMap5": "いわき市明治団地、草野",
    "sensorNetworkTitle": "センサー（ガイガーカウンター）ネットワーク",
    "sensorNetworkBody1": "Safecast は移動測定だけではなく、固定センサーも使用しています。この地図は、固定センサーの位置を表しています。将来的には固定センサーの数をさらに増やし、より詳細な放射線データを取得する予定です。",
    "sensorNetworkBody2": "Safecast が提供したセンサーに加えて、政府からの報告やその他の情報源データを集約したマップもあります。 集約マップを見るには、下のボタンをクリックして下さい。",
	"aggregateButton": "様々な情報源集約マップ",
	"gridMapBody": "Safecast マップ は、今まで Safecast チームが測定した 50 万以上の値を一枚の地図に表しています。マップにある四角は、複数の測定を統合したものです。その詳細については、ドライブマップを参考にしてください。",
	"gridMapBodyLink": "ドライブマップを参考にしてください。",
	"driveListHref": "/drives",
	"gridMapLegend1": "このデータは、３月１１日前に計測された放射線量の平均値（３５ＣＰＭ）より高いです。",
	"gridMapLegend2": "このデータは、３月１１日前に計測された放射線量の平均値（３５ＣＰＭ）と一致、あるいは低いです。",
    
    "enterLocation": "地名を入力してください",
    "conceivedPart1": "当サイトは",
    "conceivedPart2": "により構想・開発されました。",
    "submitReading": "測定値の提出：",
    "aboutYourReading": "測定値について：",
    "readingValue": "測定した数値",
    "readingUnits": "測定値の単位",
    "equipmentDescription": "使用した機器",
    "whatDay": "測定日",
    "whatTime": "測定時間",
    "whereReadingTaken": "測定した場所について：",
    "location": "地名",
    "search": "検索",
    "latitude": "緯度",
    "longitude": "経度",
    "dragMe": "ドラッグしてください",
    "youMayDragPin": "*地図上でピンをドラッグして測定した場所に合わせることもできます。",
    "yourInfo": "提出者について",
    "firstName": "名字",
    "lastName": "名前",
    "email": "Eメールアドレス",
    "submitNow": "提出する",
    
    "about": "Safecastとは",
    "aboutCaps": "Safecastとは",
    "aboutBody1": "Safecast.orgは、日本で起きた原発危機のさなかで放射能レベルに関するより多くのデータを得るためのプロジェクトとして開始されました。当初は、各人の持つガイガーカウンターからのデータを提出するようサイト訪問者の皆様に促すことにより、クラウドソーシングされたデータを掲載することを目指しました。ポートランドを拠点とするUncorked Studiosは、当サイトを作成する中で、同様のデータを捜し求めている個人や団体が存在することを知りました。これら個人の多くが、後にSafecastチームに加わることとなりました。当サイトに掲載されたデータは、政府省庁の公式データ、科学者、個人、ボランティア、他の非営利団体など様々な情報源によるものです。",
    "aboutQuestForData": "データの探究",
    "aboutBody2": "当サイトを立ち上げて間もなく、特定の地域にデータが多く集中していることが明らかになりました。日本地図には全くデータが報告されていない、明らかにデータが欠如している地域が目立ちました。このため、iGeigieの開発者でSafecastの一員であるPieter Frankenは、データを取得する取り組みを開始することにしました。iGeigie、bGeigieおよびSafecastの顧問であるDan Sytheにより提供された他の検出装置を装備し、Pieterとボランティアチームは日本各地の放射線レベルをマッピングする作業を開始しました。校庭から幹線道路、農地から街中と、Pieterとボランティアチームは放射線レベルの情報を一般の人に提供してきました。",
    "aboutBody3": "同時に、Safecastは接続された装置から成る独自のネットワークを作るために、ハードウェアの仕様設計を開始しました。Chumby Industriesの共同創設者であるbunnieはこれら装置のハードウェアのプロトコルに取り組んできました。bunnieによる取り組みと同時に、Safecastチームはさらに多くの装置を日本に送るための資金調達を目的としたKickstarterキャンペーンを開始しました。このキャンペーンにより、30日間で37,000ドル近くの資金が集まりました。このような驚くべき成功を収められたのは、Safecastの一員であるSean Bonnerによるコミュニケーション戦略に基づく、Safecastチームによる幅広く行き届いた呼びかけの結果と言えます。",
    "aboutOurGlobalTeam": "グローバルチーム",
    "aboutBody4": "現在、50名近くのボランティアがSafecastの活動に関わっています。Tokyo HackerspaceのメンバーからロサンゼルスのCrashspace（Hackerspaceのロサンゼルス版）、ボストンとハワイの顧問チームからポートランドのソフトウェアチーム、さらにはシンガポールからロンドンまで、Safecast形成のために集ったチームには、ハードウェア、ソフトウェア、ブランド戦略、原発危機、技術新設の専門家が参加しています。",
    "aboutFuture": "Safecastの今後",
    "aboutBody5": "私達の短期的目標は、長期的目標により決められます。現場に装置が一つ増えるたびに、放射線から汚染、地震情報に関わるあらゆる種類のデータが接続された装置から報告されるという将来の目標に近づきます。危機時から平常時にいたるまで、接続されたデータネットワークは平常時のデータを確立すると同時に、データが平常レベルではなくなった時に、救援チーム、非営利団体、科学者の理解を助けることになります。"
}
